<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSubmit"
    tools:context="com.example.ioana.eduquiz.HistSubmit">


    <ImageView
        android:id="@+id/golden"
        android:layout_width="@dimen/dimension200"
        android:layout_height="@dimen/dimension200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimension130"
        android:contentDescription="@string/backgroundImage"
        android:scaleType="centerCrop"
        android:src="@drawable/golden" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/backgroundImage"
        android:scaleType="centerCrop"
        android:src="@drawable/redp" />


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimension70"

        android:text="@string/congratulations"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize2"
        android:textStyle="bold" />


    <Button

        android:id="@+id/restart"
        android:layout_width="@dimen/dimension200"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimension270"
        android:background="@drawable/drawable_shape"

        android:text="@string/restart"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        android:textStyle="bold" />

    <Button

        android:id="@+id/share"
        android:layout_width="@dimen/dimension200"
        android:layout_height="wrap_content"
        android:layout_below="@id/restart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimension10"
        android:background="@drawable/drawable_shape"

        android:text="@string/share"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        android:textStyle="bold" />

    <Button

        android:id="@+id/quit"
        android:layout_width="@dimen/dimension200"
        android:layout_height="wrap_content"
        android:layout_below="@id/share"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimension10"
        android:background="@drawable/drawable_shape"

        android:text="@string/quit"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimension20"

            android:text="@string/scoree"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize_category"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scorePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimension20"

            android:text="@string/scoreText"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize_category"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scorePointss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimension20"

            android:text="@string/scoreTextt"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize_category"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
